[flake8]
max-line-length = 100
exclude =
    .git,
    .venv,
    .undodir,
    __pycache__,
ignore = E501, W503, W504, E203, E402

[coverage:run]
branch = True
omit =
    .venv,
    tests,

[tool:pytest]
testpaths=tests
python_files=test_*.py
python_functions=test_*
python_classes = Test* *Tests
addopts = -vv -x

[mypy]
show_error_context = True
check_untyped_defs = True
namespace_packages = True
pretty = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[isort]
atomic=True
profile=black
line_length=100
balanced_wrapping=True
known_frameworks=rules_engine
known_localfolder=app,api
known_test=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,FRAMEWORKS,LOCALFOLDER,TEST
virtual_env=.venv
skip=.venv
